<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M770,840L714,784L777,720L610,720L610,640L777,640L714,576L770,520L930,680L770,840ZM400,600Q456,600 501,572.5Q546,545 572,500Q537,471 493,455.5Q449,440 400,440Q351,440 307,455.5Q263,471 228,500Q254,545 299,572.5Q344,600 400,600ZM400,400Q433,400 456.5,376.5Q480,353 480,320Q480,287 456.5,263.5Q433,240 400,240Q367,240 343.5,263.5Q320,287 320,320Q320,353 343.5,376.5Q367,400 400,400ZM400,467Q400,467 400,467Q400,467 400,467Q400,467 400,467Q400,467 400,467Q400,467 400,467Q400,467 400,467Q400,467 400,467Q400,467 400,467Q400,467 400,467Q400,467 400,467Q400,467 400,467Q400,467 400,467ZM400,880Q239,743 159.5,625.5Q80,508 80,408Q80,258 176.5,169Q273,80 400,80Q527,80 623.5,169Q720,258 720,408Q720,417 719.5,426.5Q719,436 717,446Q717,446 704.5,446Q692,446 676.5,446Q661,446 648.5,446Q636,446 636,446Q638,436 639,426.5Q640,417 640,408Q640,299 570.5,229.5Q501,160 400,160Q299,160 229.5,229.5Q160,299 160,408Q160,479 219,570.5Q278,662 400,774Q423,754 442.5,734Q462,714 480,695Q480,695 489,704Q498,713 508.5,723.5Q519,734 527.5,743Q536,752 536,752Q507,783 473,815Q439,847 400,880Z"/>
</vector>
