<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M280,920L392,356L320,384L320,520L240,520L240,332L442,246Q456,240 471.5,239Q487,238 501,243Q515,248 527.5,257Q540,266 548,280L588,344Q614,386 658.5,413Q703,440 760,440L760,520Q690,520 635,491Q580,462 541,417L516,540L600,620L600,920L520,920L520,660L436,596L364,920L280,920ZM540,220Q507,220 483.5,196.5Q460,173 460,140Q460,107 483.5,83.5Q507,60 540,60Q573,60 596.5,83.5Q620,107 620,140Q620,173 596.5,196.5Q573,220 540,220Z"/>
</vector>
