<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wegoup.pdr.PdrActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerStartLocation"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#400A4A9B"
                android:entries="@array/room_start"
                android:fontFamily="@font/bmdohyeon"
                android:spinnerMode="dropdown" />

            <ImageButton
                android:id="@+id/bt_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#00EFEFEF"
                android:foregroundTint="#4E2B2B"
                app:srcCompat="@drawable/search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerDestinationLocation"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#400A4A9B"
                android:entries="@array/room_destination"
                android:fontFamily="@font/bmdohyeon"
                android:spinnerMode="dropdown" />

            <ImageButton
                android:id="@+id/bt_searchOff"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/search_off" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/current_location_button2"
        android:layout_width="43dp"
        android:layout_height="49dp"
        android:layout_above="@+id/buttons_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="356dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#000A4A9B"
        android:src="@drawable/location_searching"
        android:tint="#0A4A9B" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:layout_above="@+id/buttons_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="16dp"
        android:background="#570A4A9B"
        android:spinnerMode="dropdown"
        android:fontFamily="@font/bmdohyeon"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#0A4A9B"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- 버튼 그룹 -->

        <!-- TextView 그룹 -->
        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="69dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- 뒤로가기 버튼 -->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="뒤로가기"
                android:src="@drawable/back"
                android:tint="#FFFFFF" />

            <!-- 수정 버튼 -->
            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#0A4A9B"
                android:src="@drawable/edit_location" />

            <!-- 설정 버튼 -->
            <ImageButton
                android:id="@+id/set_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#0A4A9B"
                android:src="@drawable/fix_location" />

            <!-- 끝내기 버튼 -->
            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#0A4A9B"
                android:src="@drawable/close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- TextView1 -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="14.5sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bmdohyeon"
                android:text="내 위치 수정하기"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14.5sp" />

            <!-- TextView2 -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bmdohyeon"
                android:text="설정하기"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14.5sp" />

            <!-- TextView3 -->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bmdohyeon"
                android:text="위치 추정 끝내기"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14.5sp" />
        </LinearLayout>

        <!-- ImageView 와 TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- ImageView -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="47dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="walk_run"
                android:src="@drawable/walk_run" />

            <!-- TextView -->
            <TextView
                android:id="@+id/distanceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:text="약 0.0m 이동"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>