<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wegoup.incheon_univ_map.MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="#480A4A9B">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/bmdohyeon"
            android:hint="장소를 검색하세요" />

    </FrameLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="746dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="33dp"
        android:background="#570A4A9B"
        android:spinnerMode="dropdown"
        android:fontFamily="@font/bmdohyeon"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/Pdr"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#0A4A9B"
        android:src="@drawable/move_location"
        android:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/current_location_button"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="356dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#000A4A9B"
        android:src="@drawable/location_searching"
        android:tint="#0A4A9B" />

</RelativeLayout>